<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_labs">
    
    <Preference
        android:key="pref_get_premium"
        android:title="@string/pref_get_premium_title"
        android:summary="@string/pref_get_premium_summary" />
    
    <ListPreference
        android:key="pref_mode"
        android:title="@string/pref_mode_title"
        android:summary="@string/pref_mode_summary"
        android:dialogTitle="@string/pref_mode_dialog"
        android:entries="@array/pref_modes_entries"
        android:entryValues="@array/pref_modes_entry_values"
        android:defaultValue="Labs" />
    
    <PreferenceCategory 
        android:title="@string/pref_category_labs"
        android:key="@string/pref_category_labs">
        
        <!--  
        <Preference
            android:key="pref_labs_background_picker"
            android:title="@string/pref_labs_background_source_title"
            android:summary="@string/pref_labs_background_source_summary" />
             -->
        <ListPreference
	        android:key="pref_labs_background_source"
	        android:title="@string/pref_labs_background_source_title"
	        android:summary="@string/pref_labs_background_source_summary"
	        android:dialogTitle="@string/pref_labs_background_source_dialog"
	        android:entries="@array/pref_labs_background_source_entries"
	        android:entryValues="@array/pref_labs_background_source_values"
	        android:defaultValue="included" />
        <!--  
        	<Preference
            android:key="pref_background"
		    android:title="Choose Background"
		    android:summary=""
		    android:defaultValue="hey_arnold"/>
		    -->
		    
		    <ListPreference
	        android:key="pref_labs_speed"
	        android:title="@string/pref_labs_speed_title"
	        android:summary="@string/pref_labs_speed_summary"
	        android:dialogTitle="@string/pref_labs_speed_dialog"
	        android:entries="@array/pref_labs_speed_entries"
	        android:entryValues="@array/pref_labs_speed_values"
	        android:defaultValue= "50" />
            
	   <ListPreference
	        android:key="pref_labs_position"
	        android:title="@string/pref_labs_position_title"
	        android:summary="@string/pref_labs_position_summary"
	        android:dialogTitle="@string/pref_labs_position_dialog"
	        android:entries="@array/pref_labs_position_entries"
	        android:entryValues="@array/pref_labs_position_values"
	        android:defaultValue="Both" />
	   
	   
		
		
		
	
		
		<CheckBoxPreference
	        android:key="pref_labs_random_movement_checkbox"
	        android:title="@string/pref_labs_random_movement_checkbox_title"
	        android:summary="@string/pref_labs_random_movement_checkbox_summary"
	        android:defaultValue="true" />
	   
		<ListPreference
	        android:key="pref_labs_random_movement_interval"
	        android:title="@string/pref_labs_random_movement_interval_title"
	        android:summary="@string/pref_labs_random_movement_interval_summary"
	        android:dependency="pref_labs_random_movement_checkbox"
	        android:dialogTitle="@string/pref_labs_random_movement_interval_dialog"
	        android:entries="@array/pref_labs_random_movement_interval_entries"
	        android:entryValues="@array/pref_labs_random_movement_interval_values"
	        android:defaultValue="10" />
		
		<CheckBoxPreference
        android:key="pref_labs_sound"
        android:title="@string/pref_labs_sound_title"
        android:summary="@string/pref_labs_sound_summary"
        android:defaultValue="true" />
		
		<!-- 
		<ListPreference
	        android:key="pref_labs_fps"
	        android:title="@string/pref_labs_fps_title"
	        android:dialogTitle="@string/pref_labs_fps_dialog"
	        android:entries="@array/pref_labs_fps_entries"
	        android:entryValues="@array/pref_labs_fps_values"
	        android:defaultValue="30" />
	         -->
	</PreferenceCategory>
</PreferenceScreen>