<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#212021"
    android:gravity="center">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee">
    
	    <TextView android:id="@+id/menu_item_modes"
	        android:text="Wallpaper modes"
	        style="@style/MenuMainGroupItem"/> 
	        
	    <View 
	        style="@style/HorizontalDivider"/>
	        
	    <TextView android:id="@+id/menu_item_backgrounds"
	        android:text="Backgrounds"
	        style="@style/MenuMainGroupItem"/> 
	        
	    <View 
	        style="@style/HorizontalDivider"/>
	        
	    <TextView android:id="@+id/menu_item_features"
	        android:text="Unlock new features"
	        style="@style/MenuMainGroupItem"/> 
	        
	    <View 
	        style="@style/HorizontalDivider"/>
	    
	    <TextView android:id="@+id/menu_item_about"
	        android:text="About"
	        style="@style/MenuMainGroupItem"/>   
    </LinearLayout>  

</LinearLayout>