<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    
    <TextView 
        android:text="Wallpaper Modes"
        style="@style/MenuHeaderItem"/>
    
    <View 
        style="@style/HorizontalDivider.Blue"/>
        
    <RadioGroup android:id="@+id/radiogroup_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RadioButton android:id="@+id/radiobtn_mode_labs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Labs - Wheatley"
            android:drawableRight="@drawable/sym_def_app_icon"/>
        
        <RadioButton android:id="@+id/radiobtn_mode_space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Space - Space core"
            android:drawableRight="@drawable/sym_def_app_icon"/>
    </RadioGroup>

    <View 
        style="@style/HorizontalDivider"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee" >        
    </LinearLayout>

</LinearLayout>